Простые числа из диапазона 1:10 это101103107109113127
Простые числа из диапазона 20:33 это232931
Простые числа из диапазона 100:130 это2357
Простые числа из диапазона 20:33 это 2,3,5,7Простые числа из диапазона 100:130 это 
23,29,31
Простые числа из диапазона 1:10 это 101,103,107,109,113,127
Простые числа из диапазона 1:10 это 101,103,107,109,113,127
Простые числа из диапазона 100:130 это 23,29,31
Простые числа из диапазона 20:33 это 2,3,5,7
Простые числа из диапазона 1:10 это 101, 103, 107, 109, 113, 127
Простые числа из диапазона 100:130 это 23, 29, 31
Простые числа из диапазона 20:33 это 2, 3, 5, 7
